<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./oef1.css">
    <title>Oefening01</title>
</head>
<body>
<h1>Departement IT en Digitale Innovatie</h1> 
<h2>Richting Toegepaste Informatica</h2>
<h3>OLOD Web Development I</h3>
<p>Bij HTML, ligt de focus op structuur en betekenis.</p>
<p>Bij CSS ligt de focus op uiterlijk.</p>
</body>
</html>